../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/timers.c:7:6:enable_clocks	1
../Core/Src/timers.c:16:6:initialise_board	1
../Core/Src/timers.c:23:6:enable_interrupts	1
../Core/Src/timers.c:66:6:start_timer	1
../Core/Src/timers.c:80:6:TIM2_IRQHandler	2
../Core/Src/timers.c:90:6:TIM3_IRQHandler	2
../Core/Src/timers.c:99:6:TIM4_IRQHandler	2
../Core/Src/timers.c:109:5:get_game_time	1
../Core/Src/timers.c:113:5:get_multi_time	1
../Core/Src/timers.c:117:6:multi_timer	1
../Core/Src/timers.c:132:6:score_timer	1
../Core/Src/timers.c:148:6:game_timer	1
